# dotnetserver

./: .gitignore  CSServer.sln  README.md  curl.sh
Calculator/: Program.cs  README.md  scratch.sh
GrpcClient/: Flags.cs  GrpcClient.csproj  Program.cs
GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs  docker-compose.yaml  envoy.yaml  kubernetes-gateway.yaml  kubernetes-svc.yaml  kubernetes.yaml
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: cat_fact.proto
GrpcServer/Services/: EdgeDecisionService.cs  GreeterService.cs  HealthService.cs
HttpServer/: Dockerfile  HttpServer.csproj  NuGet.Config  Program.cs  README.md  Untitled-1.json  cf-agent.js  config.yaml  docker-compose.yaml  envoy.yaml  envoycfg.yaml  envoycfgcrapi.yaml  heycmd.txt  kubernetes-svc.yaml  kubernetes.yaml  request.json  root_ca.crt  scratch.sh
HttpServer/Properties/: launchSettings.json
HttpServer/deployments/kubernetes/: kubernetes-svc.yaml  kubernetes.yaml
HttpServer/deployments/kubernetes/istio/: kubernetes-gateway.yaml
HttpServer/deployments/kubernetes/kgateway/: extproc.yaml  kubernetes-gateway.yaml  route.yaml  tls.yaml
HttpServer/deployments/kubernetes/nginx/: kubernetes-ingress.yaml
