syntax = "proto3";

option java_multiple_files = true;
package ai.traceable.edge.decision.service.api.v1;

service EdgeDecisionService {
  rpc AssessRisk (AssessRiskRequest) returns (AssessRiskResponse) {}
}

message AssessRiskRequest {
  uint64 timestamp_millis = 1;
  uint64 deadline_millis = 2;
  oneof request_type {
    GenericRequest generic_request = 3;
  }
  bool enable_profiling = 10;
  map<string, string> additional_fields = 100;
}

message KeyValueString {
  string key = 1;
  string value = 2;
}

// libtraceable can only give us an untyped map<>
// the headers are based on the prefixes of the keys.
message GenericRequest {
  map<string, string> input_payload = 1;
  string input_source = 2;
}

message AssessRiskResponse {
  Decision decision = 1;
  // message sent back to client (http status code)
  int32 status_on_decision = 2;
  // http response message
  string message_on_decision = 3;
  // attributes that need to be sent to traceable platform, but NOT on the request
  repeated KeyValueString span_attributes = 4;
  // Mutations to be done on request or response according to the filter result.
  // Headers to be added to the request.
  repeated KeyValueString request_header_injections = 5;
  // Headers to be added to the response
  repeated KeyValueString response_header_injections = 6;
  // can be added as an attribute to span
  int64 decision_latency_ms = 10;
  map<string, string> additional_fields = 100;
}

enum Decision {
  DECISION_UNSPECIFIED = 0;
  DECISION_ALLOW = 1;
  DECISION_DENY = 2;
  DECISION_CAPTCHA = 3;
}